<!DOCTYPE html>
<html>
<head>
<title> My Blog </title>
<link rel = "stylesheet"
href = "styles.css">
</head>
<body>
<div id = "header"> 
<div class = "container"> 
<a id = "header-title" href = "index.html"> My Blog </a>
<ul id = "header-nav">
<li> <a href = "aboutme.html"> <b> About </b> </a> </li>
<li> <a href = "mailto:kaangullu76@gmail.com"> <b> Contact </b> </a> </li>
</ul>
</div>
</div>
<div id = "content"> 
    <div class = "container">
    <div class = "post">
    <div class = "post-author"> </div>
    <img src = "mompic.jpg"> </img>
    <span> My Mom </span>
    </div>
    <p class = "post-date"> <b> Today </b> </p>
    <h3 class = "post-title"> Is my child a prodigy? </h3>
    <div class = "post-content"> 
    <p>  If somebody would have told me a week ago that my child would be able to make a <b> website </b>, I would not have believed them. </p>
    <p> <b> Just a few days later, I came across <a href = "https://getmimo.com"> Mimo </a> and saw my son's blog first hand! </b> </p>
    </div>
    </div>
    </div>
<div class = "container">
<div class = "post">
<div class = "post-author"> </div>
<img src = "kg1.jpg"> </img>
<span> Me </span>
</div>
<p class = "post-date"> <b> 11/07/21 </b> </p>
<h3 class = "post-title"> Becoming a web developer </h3>
<div class = "post-content"> 
<p> <b>  If somebody would have told me a week ago that I would be able to make a <b>website</b>, I would not have believed them. </b></p>
<p> <b> Just a few days later, I came across <a href = "https://getmimo.com"> Mimo </a> and started to work on a <i> real </i> blog.  </b></p>
</div>
</div>
</div>
</div>
<div id = "footer">
<div class = "container">
<div class = "column">
<h4> My Links </h4>
<p> 
<a href = "https://www.instagram.com/cypriotturkkk/"> Instagram </a>
<br>
<a href = "https://en-gb.facebook.com/"> Facebook </a>
</p>
</div>
<div class = "column">
<h4>  My Story </h4>
<p> <b> Hi there! I'm an aspiring web developer </b> </p>
</div>
</div>
</div>
</body>
</head>
</html> 